{
  "name": "beauty-studio-app",
  "version": "1.0.0",
  "description": "This is beauty studio app",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "server:watch": "npm run start:dev --prefix apps/server",
    "frontend:watch": "npm run dev --prefix apps/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjakub/beauty-studio-app.git"
  },
  "author": "Jakub Bialecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjakub/beauty-studio-app/issues"
  },
  "homepage": "https://github.com/bjakub/beauty-studio-app#readme",
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3"
  },
  "packageManager": "npm@8.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "zod": "^3.23.8"
  }
}
